{
   guistr: "# # String gsaved with Nlview 6.6.8  2016-12-21 bk=1.3817 VDI=40 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port DDR -pg 1 -y 50 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 70 -defaultsOSRD
preplace inst axi_register_slice_0 -pg 1 -lvl 4 -y 370 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 2 -y 330 -defaultsOSRD
preplace inst tiny_yolo_0 -pg 1 -lvl 3 -y 350 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 1 -y 470 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 5 -y 100 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 5 1 NJ
preplace netloc axi_register_slice_0_M_AXI 1 4 1 1170
preplace netloc processing_system7_0_M_AXI_GP0 1 1 5 370 210 NJ 210 NJ 210 NJ 210 1660
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 1 1 400
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 6 20 370 380J 450 700J 270 NJ 270 NJ 270 1650
preplace netloc tiny_yolo_0_m_axi 1 3 1 N
preplace netloc rst_ps7_0_100M_peripheral_reset 1 1 2 N 470 720J
preplace netloc processing_system7_0_FIXED_IO 1 5 1 NJ
preplace netloc processing_system7_0_FCLK_CLK0 1 0 6 30 380 390 460 710 280 920 440 1180 200 1640
preplace netloc ps7_0_axi_periph_M00_AXI 1 2 1 N
preplace netloc rst_ps7_0_100M_interconnect_aresetn 1 1 3 370 480 NJ 480 930J
levelinfo -pg 1 0 200 550 820 1050 1410 1680 -top 0 -bot 560
",
}
{
   da_axi4_cnt: "28",
   da_clkrst_cnt: "3",
   da_ps7_cnt: "1",
}
